/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  font-family: IBM Plex mono, monospace;
  background-color: var(--background-color);
  background-image: url(./../images/cover-image-dark.png);
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  justify-items: stretch;
  min-height: 668px;
  margin-block-end: 40px;
  padding: var(--page-padding);
  position: relative;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  list-style: none;
}

.header__theme-menu-button {
  padding: 10px;
  width: 70px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  border: none;
  padding-inline: 13px;
  color: var(--decor-color);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--decor-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--inactive-color);
}

.header__theme-menu-button:disabled {
  cursor: default;
}

.header__theme-title {
  font-weight: 700;
  text-align: left;
  justify-self: start;
  color: var(--title-color);
  font-size: var(--title-size);
  line-height: 82.5%;
  text-shadow: 4px 4px var(--title-shadow-color);
}

.title-decor {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
  font-family: IBM Plex Mono;
  font-size: 18px;

  line-height: 23.4px;
  text-align: left;
}

.header__decor-element {
  position: absolute;
  top: var(--page-padding);
  right: calc(31px + var(--page-padding));
  color: var(--accent-color);
  line-height: 25px;
  text-transform: uppercase;
}

.header__decor-element::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 40px;
  width: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  transform: translateY(-50%);
  aspect-ratio: 1 / 1;
}

.header__theme-text {
  display: block;
  font-weight: 700;
}

/* Надо почистить все лишние стили */

.header::before,
.header::after {
  content: "";
  position: absolute;
  border: 1px solid var(--decor-color);
  width: 25px;
  height: 25px;
}

.header::before {
  top: var(--page-padding);
  right: var(--page-padding);
  border-bottom: none;
  border-left: none;
}

.header::after {
  bottom: var(--page-padding);
  left: var(--page-padding);
  border-top: none;
  border-right: none;
}

/* Основаняя часть проекта */

.section {
  padding-inline: var(--page-padding);
  display: grid;
  gap: 20px;
}

.section:not(:last-child) {
  margin-block-end: 50px;
}

.section__title {
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: var(--section-title-color);
}

.section__list {
  display: grid;
  gap: 20px;
}

.card__title {
  font-weight: 700;
  margin-block-end: 10px;
}

.card__subtitle {
  margin-block-end: 10px;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}

.card__text {
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  color: var(--text-color);
}

.card__text:not(:last-child) {
  margin-block-end: 10px;
}

.link {
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section__subtitle {
  font-weight: 700;
}


.section_pictures {
  gap: 10px;
}

.section-pictures__title {
  margin: 0;
}

.section-pictures__list {
  display: grid;
  gap: 10px;
}

.section-pictures__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.footer {
  font-family: IBM Plex Mono;
  font-weight: 700;
  text-align: left;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 10px;
  color: var(--title-color);
  font-size: var(--title-size);
  line-height: 82.5%;
  text-shadow: 2px 2px var(--title-shadow-color);
  margin-block-start: 40px;
  position: relative;
  padding: 20px;
}


.footer::before,
.footer::after {
  content: "";
  position: absolute;
  border: 1px solid var(--decor-color);
  width: 25px;
  height: 25px;
}

.footer::before {
  top: var(--page-padding);
  right: var(--page-padding);
  border-bottom: none;
  border-left: none;
}

.footer::after {
  bottom: var(--page-padding);
  left: var(--page-padding);
  border-top: none;
  border-right: none;
}

@media (width >=768px) {
  .header {
    min-height: 1024px;
    grid-template-columns: 1fr 1fr;
    margin-block-end: 60px;
  }

  .header__theme-title {
    margin-inline-start: -20px;
  }

  .header__theme-menu,
  .header__theme-title {
    grid-column: 1 / 3;
  }

  .header__theme-text {
    grid-column: 2 / 3;
  }

  .section:not(:last-child) {
    margin-block-end: 80px;
  }

  .section_why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section_what {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section_what .section__title {
    grid-column: 1 / 2;
  }

  .section_what .section__list {
    grid-column: 1 / 3;
  }

  .section_how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section_how .section__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .section_pictures {
    grid-template-columns: 1fr;
    gap: 20px;
    display: grid;
  }

  .section-pictures__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
  }

  .picture {
    object-fit: cover;
    object-position: bottom;
    height: 100%;
    width: 100%;
  }

  .section-pictures__item_horizontal {
    grid-column: span 2;
  }

  .section-pictures__item_vertical {
    grid-row: span 2;
    object-fit: cover;
  }

  .footer {
    margin-block-start: 60px;
  }
}

@media (width >=1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    column-gap: 10px;
  }

  .section_what .section__list {
    grid-template-columns: repeat(3, 1fr);
  }
}